Algoritmo "EstruturasDecisao"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var

   A, B, C, D: Inteiro

Inicio

 A <- 100;
 B <- 40;

    Se A > B Entao
       Escreval("A maior que B")
    Senao
         Se ( A < B) Entao
            Escreval("A é menor que B")
         Senao
             Escreval("A e B são Iguais")
         FimSe
    FimSe
    
    Se A > B Entao
       Escreval("Executar somente se A > B")
    FimSe
    Escreval("Sempre Executar")
    
    C <- 40
    d <- 40
    Se C >= D Entao
       Escreva("C é maior ou igual a D")
    FimSe
    
    Se D <= C Entao
       Escreval("D menor ou igual a C")
    FimSe
    
    
Fimalgoritmo